# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "Build-1941" ]
  pull_request:
    branches: [ "Build-1941" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Log in to Docker Hub
      env:
        DOCKER_USER: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      run: |
        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
    - name: Set up environment
      id: env
      run: |
        echo "VERSION=$(date +'%Y%m%d%H%M%S')" >> $GITHUB_ENV
        echo $VERSION  
    - name: Build the Docker image
      run: |
        echo $VERSION
        docker build . --file Dockerfile --tag bibhuti123/dotnet:$VERSION
      env:
        VERSION: ${{ steps.env.outputs.VERSION }}
        
    - name: Tag the Docker image with latest
      run: |
        docker tag bibhuti123/dotnet:$VERSION bibhuti123/dotnet:latest
      env:
        VERSION: ${{ steps.env.outputs.VERSION }}
          
    - name: Docker push
      run: |
        docker push bibhuti123/dotnet:$VERSION
        docker push bibhuti123/dotnet:latest
      env:
        VERSION: ${{ steps.env.outputs.VERSION }}
