# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "Build-1941" ]
  pull_request:
    branches: [ "Build-1941" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Log in to Docker Hub
      env:
        DOCKER_USER: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      run: |
        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
        
    - name: Get current date and time
      id: current_datetime
      run: |
        CURRENT_DATETIME=$(date +'%Y%m%d%H%M%S')
        echo "::set-output name=CURRENT_DATETIME::$CURRENT_DATETIME"  
        
    - name: Build the Docker image
      run: |
        CURRENT_DATETIME=$(echo ${{ steps.current_datetime.outputs.CURRENT_DATETIME }})
        TAG=$CURRENT_DATETIME
        docker build . --file Dockerfile --tag bibhuti123/dotnet:$TAG
          
    - name: Docker push to hub.docker
      run: |
        CURRENT_DATETIME=$(echo ${{ steps.current_datetime.outputs.CURRENT_DATETIME }})
        TAG=$CURRENT_DATETIME
        docker push bibhuti123/dotnet:$TAG
